<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Privatisation Authority</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top" style="height: 85px;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="img/PA logo.png" alt="Privatisation Authority Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #000000;">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="whoWeAreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        WHO WE ARE <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                        <li><a class="dropdown-item" href="mandate.html">Mandate</a></li>
                        <li><a class="dropdown-item" href="board.html">Board Management</a></li>
                        <li><a class="dropdown-item" href="management.html">Management Team</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Service Charter
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="galleryDropdown">
                                <li><a class="dropdown-item" href="https://docs.google.com/document/d/1IYKCfYpKjZcjw05VRfSLD40UcgvbPj0m/edit?usp=sharing&ouid=106924956695957088139&rtpof=true&sd=true">Swahili Version</a></li>
                                <li><a class="dropdown-item" href="https://docs.google.com/document/d/1GwNPc0jufACj_q53i6PoSyVdN-hsRsqU/edit?usp=sharing&ouid=106924956695957088139&rtpof=true&sd=true">English Version</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="https://drive.google.com/file/d/1ZmAGJW4g8XpFybsygnsaATNTcdMAcguc/view?usp=sharing" target="_blank">Strategic Plan</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="privatisationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        PRIVATISATION <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="privatisationDropdown">
                        <li><a class="dropdown-item" href="success.html">Success Stories</a></li>
                        <li><a class="dropdown-item" href="privatisation.html">Privatisation Programme</a></li>
                        <li><a class="dropdown-item" href="entreprise.html">Public Enterprises Reform</a></li>
                        <li><a class="dropdown-item" href="completed.html">Completed Privatisations</a></li>
                        <li><a class="dropdown-item" href="act.html">Privatisation Acts</a></li>
                        <li><a class="dropdown-item" href="process.html">Privatisation Process</a></li>
                        <li><a class="dropdown-item" href="benefits.html">Benefits Of Privatisation</a></li>
                        <li><a class="dropdown-item" href="status.html">Privatisation Programme Status</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="opportunitiesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        OPPORTUNITIES <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="opportunitiesDropdown">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                <li><a class="dropdown-item" href="vacancies.html">Vacancies</a></li>
                            </ul>
                            
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tenders
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                <li><a class="dropdown-item" href="tenders.html">Tenders</a></li>
                                <li><a class="dropdown-item" href="portal.html">E-Procurement Portal</a></li>
                            </ul>
                            
                        </li>
                        
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Investments
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                <li><a class="dropdown-item" href="tenders.html">Transactions Teaser</a></li>
                                <li><a class="dropdown-item" href="expressions.html">Expressions Of interest (EOI)</a></li>
                                <li><a class="dropdown-item" href="proposal.html">Request For Proposal (RFP)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="informationCentreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        INFORMATION CENTRE <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="informationCentreDropdown">
                        <li><a class="dropdown-item" href="news.html">Our News</a></li>
                        <li><a class="dropdown-item" href="access.html">Access To Information Center</a></li>
                        <li><a class="dropdown-item" href="act.html">Privatisation Act</a></li>
                        <li><a class="dropdown-item" href="policy.html">Anti-Corruption Policy</a></li>
                        <li><a class="dropdown-item" href="business.html">Business Continuity Policy</a></li>
                        <li><a class="dropdown-item" href="mechanism.html">Complaints Handling Mechanism</a></li>
                        <li><a class="dropdown-item" href="https://drive.google.com/file/d/1lMrxxZeR7ulk0lIhAAkKeH5G_8BDEdNh/view?usp=sharing">Quality Policy</a></li>
                        <li><a class="dropdown-item" href="csr.html">Corporate Social Responsibility Policy</a></li>
                        <li><a class="dropdown-item" href="research.html">Research</a></li>
                        <li><a class="dropdown-item" href="images.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                        <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #000000;">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    /* Custom dropdown submenu styling */
    .dropdown-submenu {
        position: relative;
        
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: none;
        position: absolute;
        background-color: #24702A; /* Same as other dropdowns */
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
        background-color: #24702A;
        
    }

    .dropdown-menu .dropdown-item {
        color: #000; /* Same as other dropdown items */
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        background: 0 0;
        border: 0;
    }

    .dropdown-menu .dropdown-item:hover, 
    .dropdown-menu .dropdown-item:focus {
        color: #16181b;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .navbar-nav .dropdown:hover > .dropdown-menu {
        display: block;
        background-color: #24702A;
    }

    .navbar-nav .dropdown-menu .dropdown-item {
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu .dropdown-item:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .navbar-nav .dropdown-toggle::after {
        content: none;
    }

    .nav-link {
        position: relative;
    }

    .nav-link .fas {
        margin-left: 5px;
    }

    .nav-item.dropdown:hover .nav-link {
        color: #ffffff;
        background-color: #24702A;
    }


    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }

    /* Styles for laptops (typically between 1024px and 1440px wide) */
@media (min-width: 1024px) and (max-width: 1440px) {
    /* Add your styles here */
    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }
}


    @media (max-width: 991.98px) {
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar-brand .logo {
            height: 120px;
            margin-right: 10px;
            margin-top: -35px;
        }

        .navbar-collapse.show {
            display: block;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-nav .nav-link {
            margin: 10px 0;
            text-align: left;
        }
    }

    @media (max-width: 767.98px) {
        .navbar-brand .logo {
            height: 80px; /* Adjust logo height for small screens */
            margin-top: -10px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Handle hover for dropdown-submenu
        document.querySelectorAll('.dropdown-submenu').forEach(function (element) {
            element.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-menu').style.display = 'block';
            });
            element.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-menu').style.display = 'none';
            });
        });
    });
</script>

<!-- Make sure to include Font Awesome for the dropdown icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        

<style>
    .news-container1 {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
    }
    .news-header {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
    }
    .news-item {
        width: 30%;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .news-item img {
        width: 100%;
        height: auto;
    }
    .news-date {
        background-color: #28a745;
        color: white;
        padding: 5px 10px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .news-title {
        padding: 15px;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
    }
    .news-title a {
        color: #000000;
        text-decoration: underline;
    }
    .news-title a:hover {
        text-decoration: underline;
    }
    .news-content {
        padding: 15px;
        text-align: left;
        color: #000000;
    }
    @media (max-width: 1024px) {
        .news-item {
            width: 45%;
        }
    }
    @media (max-width: 768px) {
        .news-item {
            width: 100%;
        }
    }
</style>
</head>
<body>

<div class="news-container1">
<div class="news-header" style="color: #000000;">OUR NEWS</div>

<!-- News Item 1 -->
<div class="news-item">
    <img src="img/KHPL-EOI-Photo-360x230.png" alt="News Image 1">
    <div class="news-date">March 31, 2024</div>
    <div class="news-content">
        The Government of Kenya, through the Privatisation Authority has invited prospective investors interested in the acquisition of 33.83% of Government shareholding in Kenya Hotel Properties Limited (KHPL), to submit their Expressions of Interest by 18th April 2024.
        KHPL was incorporated in Kenya in 1966 and owns the property, which was previously managed by the Intercontinental Hotel Group. The property is located within Nairobi Central Business District, adjacent to the National Parliament building.
    </div>
    <div class="news-title"><a href="#">ACQUISITION OF GOVERNMENT SHAREHOLDING IN KENYA HOTEL PROPERTIES LIMITED</a></div>
</div>

<!-- News Item 2 -->
<div class="news-item">
    <img src="img/Tree-Planting-Activity-pc-360x230.png" alt="News Image 2">
    <div class="news-date">November 13, 2023</div>
    <div class="news-content">
        During the national tree planting day on 13th November, 2023, the Privatisation Authority planted 1,500 seedlings, around the Nairobi sewage treatment plant, in Ruai. Other members of the Authority led by the Managing Director Mr. Joseph Koskey accompanied the Cabinet Secretary Prof. Njuguna Ndung’u to plant trees in Nyandarua.
        So far, the Authority has planted a total of 23,000 trees since last financial year. During the 7th Edition of the Kaptagat Annual tree planting event, the Authority donated 17,800 tree seedlings.
    </div>
    <div class="news-title"><a href="#">TREE PLANTING ACTIVITY</a></div>
</div>

<!-- News Item 3 -->
<div class="news-item">
    <img src="img/Optimized-20230630_101319-360x230.jpg" alt="News Image 3">
    <div class="news-date">August 1, 2023</div>
    <div class="news-content">
        Privatisation Authority has donated 17,800 tree seedlings, which were among the trees planted during the 7th Edition of Kaptagat Annual tree planting event, at Kessup Forest in Elgeyo Marakwet.
        The seedlings were acquired from Kericho Medium Prison, and Ngeria Prison in Eldoret, a move by the Authority to honor a commitment to purchase tree seedlings from Kenya Prisons.
        During the tree planting exercise in Kaptagat, the Authority was represented by the Board Chairman Mr. Faisal Abbas and the Executive Director Mr. Joseph Koskey, where 32,000 trees were planted.
        Tree planting is one of the Authority's CSR initiative that contributes to the implementation of the Presidential directive to plant 15 billion trees by 2032. The move will help reduce greenhouse emissions, stop and reverse deforestation, and restore 5.1 million hectares of deforested and degraded landscapes.
    </div>
    <div class="news-title"><a href="#">PRIVATISATION AUTHORITY DONATES 17,800 TREE SEEDLINGS</a></div>
</div>

<!-- News Item 4 -->
<div class="news-item">
    <img src="img/Optimized-20230614_101912-360x230.jpg" alt="News Image 4">
    <div class="news-date">June 9, 2023</div>
    <div class="news-content">
        Earlier today, the Executive Director of Privatisation Authority, Mr. Joseph Koskey, paid a courtesy call on the Commissioner General of Prisons, Brig. (rtd) John Warioba at his Magereza House Office.
        The two discussed possible areas of partnership in environmental conservation and in particular, the development of tree nurseries and production of tree seedlings. Mr. Koskey reaffirmed the Authority's commitment to purchase tree seedlings from Kenya Prisons as part of the implementation of the Authority's CSR initiatives.
        Brig. Warioba expressed his gratitude to the Authority for this initiative, adding that Kenya Prisons has a huge mandate in environmental conservation that can only be achieved with the support of partners and other like-minded institutions.
        They also exchanged views on ensuring achievement of the President’s directive which aims at reducing greenhouse emissions, stopping and reversing deforestation and restoring 5.1 million hectares of deforested and degraded landscapes.
    </div>
    <div class="news-title"><a href="#">PRIVATISATION AUTHORITY PAYS COURTESY CALL ON PRISONS BOSS</a></div>
</div>

<!-- News Item 5 -->
<div class="news-item">
    <img src="img/0001-360x230.jpg" alt="News Image 5">
    <div class="news-date">April 2, 2023</div>
    <div class="news-content">
        The Privatisation Bill, 2023 went through the First Reading at the National Assembly on 6th June 2023 and thereafter was referred to the Departmental Committee for Finance and National Planning.
        Consequently, in compliance with Article 118(1) of the Constitution and Standing Order 129(3), the Clerk of the National Assembly invites the public to submit memoranda on the Bill by Monday, 26th June 2023 at 5p.m.
    </div>
    <div class="news-title"><a href="#">NATIONAL ASSEMBLY COMMENCES PUBLIC PARTICIPATION ON PRIVATISATION BILL</a></div>
</div>

</div>


<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact">
                    <h2>Office Contact</h2>
                    <p><i class="fa fa-map-marker-alt"></i>10th Floor Social Security House - Annex, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt"></i>020 8696 800</p>
                    <p><i class="fa fa-envelope"></i>info@privatisation.go.ke</p>
                    <div class="footer-social">
                        <a href="https://x.com/privatizationke?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://web.facebook.com/privatisationauthority"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/privatisationauthority/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/privatizationke/?originalSubdomain=ke"><i class="fab fa-linkedin-in"></i></a>
                        

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Service Areas</h2>
                    <a href="">Privatisation Programs</a>
                    <a href="">Consultation Services</a>
                    <a href="">Project Management</a>
                    <a href="">Policy Development</a>
                    <a href="">Research and Analysis</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Useful Pages</h2>
                    <a href="mandate.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="board.html">Our Team</a>
                    <a href="success.html">Projects</a>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Stay updated with the latest news and developments from the Privatisation Authority. Subscribe to our newsletter.
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-menu">
        <div class="f-menu">
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
            <a href="">Help</a>
            <a href="">FAQs</a>
        </div>
    </div>
</div>
<!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
    </body>
</html>
